STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,ADD,900123457,Jane,Doe,janedoe@msudenver.edu
STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20190113,100,80
GRADE ITEM,ADD,2,900123456,23456,Final,20190114,100,95
GRADE ITEM,ADD,3,900123456,23456,Class Work,20190115,100,80
GRADE ITEM,ADD,1,900123457,23456,HW,20190113,100,40
GRADE ITEM,ADD,2,900123457,23456,Final,20190114,100,50
GRADE ITEM,ADD,3,900123457,23456,Class Work,20190115,100,30
GRADE ITEM,ADD,1,900123458,23456,HW,20190113,100,100
GRADE ITEM,ADD,2,900123458,23456,Final,20190114,100,100
GRADE ITEM,ADD,3,900123458,23456,Class Work,20190115,100,100



