STUDENT,AD,900123456,Joe,Doe,joedoe@msudenver.edu
STU,ADD,900123457,Jane,Doe,janedoe@msudenver.edu
STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20190113,100,80
GRADE ITEM,ADD,1,900123456,23456,HW,20190113,100,80
GRADE ,ADD,1,900123456,23456,HW,20190113,100,80
GRADE ITEM,AD,1,900123456,23456,HW,20190113,100,80
GRADE ITEM,ADD,1,900123459,23456,HW,20190113,100,80
GRADE ITEM,ADD,1,900123458,23456,Final,20190113,100,80



